set -g default-terminal "screen-256color" 

set -g utf8 on
set -g status-utf8 on
set -g set-titles on

set -g status-bg magenta
set -g status-fg white
set -g status-attr default

set -g status-interval 2
set -g status-right '#(cut -d " " -f 1-3 /proc/loadavg) %R '

