# vim: set ft=mplayerconf:
#
# video
vo=vdpau
#hwdec=vdpau
monitoraspect=16:9
vf-add=expand=::::16/9:

# audio
ao=pulse
alang=en,eng,english
#af-set=pan=2:1:0:0:1:1:0:0:1:0.5:0.5:0.5:0.5
#af=force=channels=2
audio-channels=stereo
#af-set=drc=2:0.25

# subs
slang=ru,rus,russian
sub-codepage=utf8:cp1251
sub-text-font="Droid Serif"
sub-text-font-size=32


# osd
osd-bar-align-x=0
osd-bar-align-y=1
osd-bar-w=96
osd-bar-h=2
osd-font="Droid Sans"
osd-font-size=32
osc=no


# other
loop=inf
screenshot-format=jpg


# Pretend to be Winamp
# Fixes playback of some NSV streams
user-agent="Winamp NSV Player/5.12 (ultravox/2.0)"

