Section "InputClass"
	MatchIsKeyboard "true"
	Identifier "keyboard0"
	Driver "libinput"
	Option "XkbLayout"  "us,ru"
	Option "XkbVariant" ",winkeys"
	Option "xkbOptions" "grp:caps_toggle,compose:menu"
EndSection
