Section "Device"
	Identifier "monitor0"
EndSection

Section "Device"
	Identifier "device0"
	Driver "radeon"
	Option "AccelMethod"   "EXA"
	Option "ColorTilling"  "true"
	Option "ColorTiling2D" "true"
	Option "DRI"           "true"
	Option "EXAVSync"      "true"
	Option "RenderAccel"   "true"
EndSection

Section "Screen"
	Identifier "screen0"
	Device  "device0"
	Monitor "monitor0"
EndSection
