# Shadow
shadow = true;
no-dnd-shadow = true;
no-dock-shadow = true;
clear-shadow = true;
shadow-radius = 6;
#shadow-opacity = 0.6;
shadow-offset-x = -8;
shadow-offset-y = -8;

# Other
mark-wmwin-focused = true;
#vsync = "drm";
vsync = "opengl"
sw-opti = true;
#unredir-if-possible = true;

# Window type settings
wintypes:
{
  dialog = { fade = false; shadow = false; };
  dropdown_menu = { fade = false; shadow = false; };
  popup_menu = { fade = false; shadow = false; };
  menu = { fade = false; shadow = false; };
  tooltip = { fade = false; shadow = false; };
};

