#
# /etc/lilo.conf: lilo(8) configuration, see lilo.conf(5)
#

compact
lba32
prompt
timeout=10
install=text
boot=/dev/sda
image=/boot/vmlinuz
        label=CRUX
        read-only
	root=/dev/sda1
        append="net.ifnames=0"

other=/dev/sda3
	label=w

