#
# /etc/pkgmk.conf: pkgmk(8) configuration
#

export CFLAGS="-O2 -march=native -fomit-frame-pointer"
export CXXFLAGS="${CFLAGS}"

#export JOBS=$(nproc)
export JOBS=6
export MAKEFLAGS="-j $JOBS"

case ${PKGMK_ARCH} in
	"64"|"")
		;;
	"32")
		export CFLAGS="${CFLAGS} -m32"
		export CXXFLAGS="${CXXFLAGS} -m32"
		export LDFLAGS="${LDFLAGS} -m32"
		export PKG_CONFIG_LIBDIR="/usr/lib32/pkgconfig"
		;;
	*)
		echo "Unknown architecture selected! Exiting."
		exit 1
		;;
esac

# PKGMK_SOURCE_MIRRORS=()
PKGMK_SOURCE_DIR="/home/pkgmk/src"
PKGMK_PACKAGE_DIR="/home/pkgmk/pkg"
PKGMK_WORK_DIR="/home/pkgmk/work/$name"
PKGMK_DOWNLOAD="yes"
# PKGMK_IGNORE_SIGNATURE="no"
# PKGMK_IGNORE_MD5SUM="no"
# PKGMK_IGNORE_FOOTPRINT="no"
PKGMK_IGNORE_NEW="yes"
# PKGMK_NO_STRIP="no"
# PKGMK_DOWNLOAD_PROG="wget"
# PKGMK_WGET_OPTS=""
# PKGMK_CURL_OPTS=""
PKGMK_COMPRESSION_MODE="xz"

# End of file
