music_directory     "~/music"
playlist_directory  "~/.mpd/playlists"
db_file             "~/.mpd/mpd.db"
log_file            "~/.mpd/mpd.log"
pid_file            "~/.mpd/mpd.pid"
state_file          "~/.mpd/mpdstate"

bind_to_address "localhost"
port            "6600"

input {
	plugin "curl"
#	proxy "proxy.isp.com:8080"
#	proxy_user "user"
#	proxy_password "password"
}

audio_output {
	type"pulse"
	name"MPD"
	mixer_control"Master"
	mixer_type"software"
}

save_absolute_paths_in_playlists "yes"
filesystem_charset "UTF-8"
id3v1_encoding     "UTF-8"
metadata_to_us     "artist,album,title,track"
